a=int(input())
if a%2==0:
    a//=2
    if a%2==1:
        a+=1
        a//=2
print(a) # 그냥 나누기는 실수값이 결과가 되므로 //로 몫으로 설정해주어야 함